PORT=5001
MONGODB_URL=mongodb://localhost:27017/OmegaStore
JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_refresh_token_secret_key
MAIL_ID=sanup3407@gmail.com
MP=vbyc vboq gbee cwlx  
NODE_ENV=development

CLOUD_NAME=de9o7sdbs
API_KEY= 685117187551187
SECRET_KEY=OXwRiTByckf3xmiaX0vFGNSp8n8
